# Agent-A

./: Untitled.jks  readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/northeastern/agent_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/agent_a/: MainActivity.java
app/src/main/java/edu/northeastern/agent_a/core/agent/: Executor.java  Planner.java  Policy.java  PromptBuilder.java
app/src/main/java/edu/northeastern/agent_a/core/memory/: Message.java  SessionStore.java
app/src/main/java/edu/northeastern/agent_a/core/tools/: ActionSpec.java  AppCapabilityTool.java  ContactsLookupTool.java  EarthPhotoTool.java  EmailSummaryTool.java  GmailComposeTool.java  GmailNotificationListenerService.java  MapsNavigateTool.java  MediaShareTool.java  NewsFeedTool.java  PhoneDialTool.java  Plan.java  RiskLevel.java  SmsComposeTool.java  SpotifyAuthManager.java  SpotifyControlTool.java  SpotifyWebApiClient.java  SystemWaitTool.java  Tool.java  ToolRegistry.java  ToolResult.java  ToolSpec.java  WeatherTool.java
app/src/main/java/edu/northeastern/agent_a/llm/: ConfigurableLLMClient.java  GeminiLLMClient.java  LLMClient.java  LLMRequest.java  MiniMaxLLMClient.java  MockLLMClient.java  OpenAILLMClient.java
app/src/main/java/edu/northeastern/agent_a/ui/: ActionPreviewHelper.java  AgentChatActivity.java  BiometricHelper.java  ChatAdapter.java
app/src/main/res/drawable/: bg_assistant_bubble.xml  bg_input.xml  bg_user_bubble.xml
app/src/main/res/layout/: activity_agent_chat.xml  item_loading.xml  item_message.xml  item_message_assistant.xml  item_message_user.xml  item_subtask.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/agent_a/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm/: MockLLMClient.java
